# Regulyators_C-sharp

./: Regulyators.sln
Regulyators/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Regulyators.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regulyators.UI.csproj
Regulyators.UI/Common/: RelayCommand.cs
Regulyators.UI/Controls/: GaugeControl.cs
Regulyators.UI/Converters/: BoolToStringConverter.cs  EnumToStringConverter.cs
Regulyators.UI/Models/: ComPortSettings.cs  ERCHM30TZProtocol.cs  EngineControl.cs  EngineParameters.cs  LogEntry.cs
Regulyators.UI/Resources/: GaugeStyles.xaml
Regulyators.UI/Services/: ComPortService.cs  ExportService.cs  GraphService.cs  LoggingService.cs  ProtocolTester.cs  SettingsService.cs  SimulationService.cs
Regulyators.UI/Themes/: Generic.xaml
Regulyators.UI/ViewModels/: EngineControlViewModel.cs  EngineParametersViewModel.cs  GaugePanelViewModel.cs  ImprovedChartViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  MenuItem.cs  ProtectionSystemViewModel.cs  SettingsViewModel.cs  SimulationViewModel.cs  ViewModelBase.cs
Regulyators.UI/Views/: EngineControlView.xaml  EngineControlView.xaml.cs  EngineParametersView.xaml  EngineParametersView.xaml.cs  GaugePanelView.xaml  GaugePanelView.xaml.cs  ImprovedChartView.xaml  ImprovedChartView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  ProtectionSystemView.xaml  ProtectionSystemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
